<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Momentum</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="region_top">
      <div id="clear" class="region_top_left">
        <span>clear</span>
        <span> | </span>
      </div>
      <div id="change-bg">
        <img
          title="Change Background"
          src="icon/change_bg_white.png"
          alt="Change Background"
          width="30px"
          height="30px"
        />
      </div>
      <div id="weather" class="region_top_right">
        <div id="temperture">
          <img src="" alt="weather icon" width="40px" height="40px" />
          <span>null</span>
        </div>
        <div id="location">
          <span>null</span>
        </div>
      </div>
    </div>

    <div class="region_middle">
      <h2 id="clock">This context may be some problem in the clock...</h2>
      <form id="login-form" class="hidden">
        <span>Welcome. What is your name?</span>
        <input class="text-input" required type="text" maxlength="15" />
        <input type="submit" value="✔" />
      </form>

      <h1 id="greeting" class="hidden"></h1>
      <div id="search" class="hidden">
        <form action="">
          <div class="source left">
            <span>
              <i class="fa-brands fa-google"></i>
            </span>
          </div>
          <div class="source right">
            <span>
              <i class="fa-solid fa-magnifying-glass"></i>
            </span>
          </div>
          <input type="text" placeholder=" Search" />
        </form>
      </div>
    </div>

    <div class="region_bottom">
      <div class="region_bottom_left">setting</div>
      <div class="region_bottom_center">
        <div id="quote">
          <span>the Quote is coming...</span>
          <span>Administrator</span>
        </div>
      </div>
      <div class="region_bottom_right">
        <ul id="todo-list"></ul>
        <form id="todo-form">
          <span>Todo</span>
          <input
            required
            class="hidden"
            type="text"
            placeholder="Write a To Do and Press Enter"
          />
        </form>
      </div>
    </div>

    <script src="javaScript/variables.js"></script>
    <script src="javaScript/greeting.js"></script>
    <script src="javaScript/clock.js"></script>
    <script src="javaScript/quotes.js"></script>
    <script src="javaScript/background.js"></script>
    <script src="javaScript/todo.js"></script>
    <script src="javaScript/weather.js"></script>
  </body>
</html>
